{
    "name": "gpx2js",
    "version": "0.1.0",
    "main": "./main.js",
    "author": {
      "name": "Joe Navratil",
      "email": "navratil@gmail.com"
    },
    "engines": {
      "node": ">=0.8"
    },
    "dependencies": {
        "xml2js": "~0.4.1",
        "xtend": "~2.1.2"
    }
}
